server.modules = (
	"mod_access",
	"mod_alias",
	"mod_deflate",
 	"mod_redirect",
	"mod_cgi",
#       "mod_rewrite",
        "mod_accesslog",
)

cgi.assign =(
	".py" => "/usr/bin/python3"
)

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

accesslog.filename          = "/var/log/lighttpd/http.log"
accesslog.format            = "%h %U %t \"%{Referer}i\" \"%{User-Agent}i\""

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

deflate.cache-dir          = "/var/cache/lighttpd/deflate/"
deflate.mimetypes          = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
# include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
# include_shell "/usr/share/lighttpd/create-mime.assign.pl"
# include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

# $SERVER["socket"] == ":443" {
# ssl.engine = "enable"
# ssl.pemfile = "/etc/lighttpd/certs/lighttpd.pem"
# }
